var orgeSinbadMap = {
	orgeSinbadMap: function (){
		console.log("Ogre Sinbad Mapping")
		var jointMapManager = scene.getJointMapManager()
		var sinbadMap = jointMapManager.createJointMap("Sinbad.skeleton.xml")
		sinbadMap.setMapping("Root", "base")
		sinbadMap.setMapping("Neck", "spine4")
		sinbadMap.setMapping("Head", "spine5")
		sinbadMap.setMapping("Jaw", "skullbase")
		sinbadMap.setMapping("Clavicle.L", "l_sternoclavicular")
		sinbadMap.setMapping("Humerus.L", "l_shoulder")
		sinbadMap.setMapping("Ulna.L", "l_elbow")
		sinbadMap.setMapping("Hand.L", "l_wrist")
		sinbadMap.setMapping("ThumbProx.L", "l_thumb1")
		sinbadMap.setMapping("ThumbMed.L", "l_thumb2")
		sinbadMap.setMapping("ThumbDist.L", "l_thumb3")
		sinbadMap.setMapping("IndexFingerProx.L", "l_index1")
		sinbadMap.setMapping("IndexFingerMed.L", "l_index2")
		sinbadMap.setMapping("IndexFingerDist.L", "l_index3")
		sinbadMap.setMapping("MiddleFingerProx.L", "l_middle1")
		sinbadMap.setMapping("MiddleFingerMed.L", "l_middle2")
		sinbadMap.setMapping("MiddleFingerDist.L", "l_middle3")
		sinbadMap.setMapping("RingFingerProx.L", "l_ring1")
		sinbadMap.setMapping("RingFingerMed.L", "l_ring2")
		sinbadMap.setMapping("RingFingerDist.L", "l_ring3")
		sinbadMap.setMapping("PinkyProx.L", "l_pinky1")
		sinbadMap.setMapping("PinkyMed.L", "l_pinky2")
		sinbadMap.setMapping("PinkyDist.L", "l_pinky3")
		sinbadMap.setMapping("Clavicle.R", "r_sternoclavicular")
		sinbadMap.setMapping("Humerus.R", "r_shoulder")
		sinbadMap.setMapping("Ulna.R", "r_elbow")
		sinbadMap.setMapping("Hand.R", "r_wrist")
		sinbadMap.setMapping("ThumbProx.R", "r_thumb1")
		sinbadMap.setMapping("ThumbMed.R", "r_thumb2")
		sinbadMap.setMapping("ThumbDist.R", "r_thumb4")
		sinbadMap.setMapping("IndexFingerProx.R", "r_index1")
		sinbadMap.setMapping("IndexFingerMed.R", "r_index2")
		sinbadMap.setMapping("IndexFingerDist.R", "r_index4")
		sinbadMap.setMapping("MiddleFingerProx.R", "r_middle1")
		sinbadMap.setMapping("MiddleFingerMed.R", "r_middle2")
		sinbadMap.setMapping("MiddleFingerDist.R", "r_middle4")
		sinbadMap.setMapping("RingFingerProx.R", "r_ring1")
		sinbadMap.setMapping("RingFingerMed.R", "r_ring2")
		sinbadMap.setMapping("RingFingerDist.R", "r_ring4")
		sinbadMap.setMapping("PinkyProx.R", "r_pinky1")
		sinbadMap.setMapping("PinkyMed.R", "r_pinky2")
		sinbadMap.setMapping("PinkyDist.R", "r_pinky3")
		sinbadMap.setMapping("Thigh.L", "l_hip")
		sinbadMap.setMapping("Calf.L", "l_knee")
		sinbadMap.setMapping("Foot.L", "l_ankle")
		sinbadMap.setMapping("Toe.L", "l_forefoot")
		sinbadMap.setMapping("LeftToe_End", "l_toe")
		sinbadMap.setMapping("Thigh.R", "r_hip")
		sinbadMap.setMapping("Calf.R", "r_knee")
		sinbadMap.setMapping("Foot.R", "r_ankle")
		sinbadMap.setMapping("Toe.R", "r_forefoot")
		sinbadMap.setMapping("RightToe_End", "r_toe")
		sinbadMap.setMapping("Eye.L", "eyeball_left")
		sinbadMap.setMapping("Eye.R", "eyeball_right")
		sinbadMap.setMapping("Chest", "spine3")
		sinbadMap.setMapping("Stomach", "spine2")
		sinbadMap.setMapping("Waist", "spine1")
	}
}
